# porra-joc-eda

./: CONTRIBUTING.txt  ChangeLog.txt  NOTICE.txt  README.txt  database.txt  import fresh db.txt  pom.xml  update_when_competition_starts.txt
src/main/java/net/llop/porraeda/config/: MongoDBConfig.java
src/main/java/net/llop/porraeda/controller/: BetController.java  HomeController.java  LoginController.java  SignupController.java  UpdateController.java  UserController.java
src/main/java/net/llop/porraeda/interceptor/: DaHouseInterceptor.java
src/main/java/net/llop/porraeda/model/: DaHouse.java  Role.java  Stats.java  UserAccount.java  UserAccountStatus.java
src/main/java/net/llop/porraeda/model/bet/: BaseBet.java  BetType.java  Bill.java  EnduranceBet.java
src/main/java/net/llop/porraeda/repository/: DaHouseRepository.java  RoleRepository.java  StatsRepository.java  UserAccountRepository.java
src/main/java/net/llop/porraeda/security/: LoggedUserInterceptor.java  LoggedUserUtils.java  MongoDBAuthenticationProvider.java
src/main/java/net/llop/porraeda/service/: BetService.java  EmailService.java  UserService.java
src/main/java/net/llop/porraeda/util/: BetUtils.java  CastUtils.java  RacoUtils.java  Routes.java  ValidationUtils.java
src/main/java/net/llop/recaptcha/: ReCaptchaUtils.java
src/main/java/net/llop/recaptcha/spring/interceptor/: ReCaptchaInterceptor.java
src/main/java/net/llop/recaptcha/thymeleaf/dialect/: ReCaptchaDialect.java
src/main/java/net/llop/recaptcha/thymeleaf/processor/: ReCaptchaAttrProcessor.java
src/main/java/net/llop/spring3/routing/: SpringRouter.java
src/main/java/net/llop/thymeleaf/recaptcha/dialect/: ReCaptchaDialect.java
src/main/java/net/llop/thymeleaf/recaptcha/processor/: ReCaptchaAttrProcessor.java
src/main/java/net/llop/thymeleaf/springrouting3/: BaseAssetsHost.java  IAssetsHost.java
src/main/java/net/llop/thymeleaf/springrouting3/dialect/: SpringRoutingDialect.java
src/main/java/net/llop/thymeleaf/springrouting3/dropbox/: DropboxAssetsHost.java
src/main/java/org/jutge/joc/porra/config/: MongoConfig.java
src/main/java/org/jutge/joc/porra/controller/base/: BetController.java  UpdateController.java
src/main/java/org/jutge/joc/porra/controller/desktop/: DesktopAccountController.java  DesktopHomeController.java  DesktopSignupController.java
src/main/java/org/jutge/joc/porra/controller/mobile/: MobileAccountController.java  MobileHomeController.java
src/main/java/org/jutge/joc/porra/entitystash/annotation/: EntityStashManaged.java
src/main/java/org/jutge/joc/porra/entitystash/aspect/: EntityStashAspect.java
src/main/java/org/jutge/joc/porra/entitystash/box/: AlivePlayerBox.java  MessageBox.java  RestrictionBox.java
src/main/java/org/jutge/joc/porra/entitystash/module/: EntityStashEntityModule.java  EntityStashViewModule.java
src/main/java/org/jutge/joc/porra/entitystash/service/: EntityStashEntityService.java  EntityStashViewService.java
src/main/java/org/jutge/joc/porra/entitystash/stash/: EntityStash.java
src/main/java/org/jutge/joc/porra/entitystash/utils/: EntityStashUtils.java
src/main/java/org/jutge/joc/porra/exception/: ActivationException.java  BetException.java  LoginException.java  PorraException.java  ResetPassException.java  RoundsBetException.java  SignupException.java  WinnerBetException.java
src/main/java/org/jutge/joc/porra/model/account/: Account.java  AccountRole.java  AccountStatus.java
src/main/java/org/jutge/joc/porra/model/bet/: Bet.java  BetStatus.java  BetType.java  RoundsBet.java  WinnerBet.java
src/main/java/org/jutge/joc/porra/model/league/: League.java
src/main/java/org/jutge/joc/porra/model/player/: Player.java  PlayerStatus.java  PopularPlayer.java
src/main/java/org/jutge/joc/porra/recaptcha/annotation/: ReCaptchaConsumer.java
src/main/java/org/jutge/joc/porra/recaptcha/interceptor/: ReCaptchaInterceptor.java
src/main/java/org/jutge/joc/porra/recaptcha/thymeleaf/dialect/: ReCaptchaDialect.java
src/main/java/org/jutge/joc/porra/recaptcha/thymeleaf/processor/: ReCaptchaAttrProcessor.java
src/main/java/org/jutge/joc/porra/repository/: AccountRepository.java  BetRepository.java  LeagueRepository.java  PlayerRepository.java
src/main/java/org/jutge/joc/porra/repository/base/: ExtendedMongoRepository.java  ExtendedMongoRepositoryFactory.java  ExtendedMongoRepositoryFactoryBean.java  ExtendedMongoRepositoryImpl.java
src/main/java/org/jutge/joc/porra/security/: MongoDBAuthenticationProvider.java
src/main/java/org/jutge/joc/porra/service/: AccountService.java  BetService.java  EmailService.java  LeagueService.java  PlayerService.java
src/main/java/org/jutge/joc/porra/utils/: AccountUtils.java  BetUtils.java  LeagueUtils.java  PlayerUtils.java  RacoUtils.java  ReCaptchaUtils.java  ValidationUtils.java
src/main/resources/locale/: messages.properties
src/main/webapp/WEB-INF/: jboss-web.xml  rewrite.properties  spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: contribute.html  error.html  faq.html  home.html  updated.html
src/main/webapp/WEB-INF/templates/desktop/: contribute.html  error.html  faq.html  fragments.html  home.html  update.html
src/main/webapp/WEB-INF/templates/desktop/account/: dashboard.html  login.html
src/main/webapp/WEB-INF/templates/desktop/signup/: activate-done.html  activate.html  reset-done.html  reset.html  signup-done.html  signup.html
src/main/webapp/WEB-INF/templates/login/: login.html
src/main/webapp/WEB-INF/templates/mobile/: error.html  fragments.html  home.html
src/main/webapp/WEB-INF/templates/mobile/account/: dashboard.html  login.html
src/main/webapp/WEB-INF/templates/signup/: activate.html  active.html  done.html  reset-ok.html  reset.html  signup.html
src/main/webapp/WEB-INF/templates/user/: dashboard.html
src/main/webapp/static/css/: desktop-main.css  mobile-main.css
src/main/webapp/static/js/countdown_v1.0.0/: countdown.js
