
use porrajoceda

db.daHouse.insert({
	"_id" : "MASTER",
	"_class" : "net.llop.porraeda.model.DaHouse",
	"kudos" : 0,
	"currentRound" : 0,
	"contestants" : 133,
	"totalPlayers" : 136,
	"playersDown" : 0,
	"betMakers" : 0,
	"players" : {
		"Daniel Sanchez Martinez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Victor Mateos" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Joan Barroso" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alexander Gimenez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Guillem Serna" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Xavier Ibanez Barrios" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Fco Javier Garrido" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Carlos Masana" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Gerard Pinyot" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alvaro Ginette" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alberto Fernandez Abellan" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Eric Mourin" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Genis Moreno" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Ronny Yungan" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Riogemm Panopio" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alejandro Montero" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Liya Ye" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alberto Soler" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Joaquin Campos" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Lobo" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Axel Pelaez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Sergi Bartolome" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alfred Parellada" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jocs" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Adrian Alvarez Guerra" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Arturo Gonzalez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Mario Ricardo Salirrosas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Hector Luis Rodriguez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Miguel-Torrent" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Pedro Francisco Sola" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Julian Torres Cardenas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Garcia Roig" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Auger Casasnovas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alvaro Jimenez Serrano" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Puertas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Edgar Lorenzo" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Javier Garcia Sanchez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Oleksiy Klochay" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Liannisly Reyes" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jpetit" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Maximino Puncernau" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Victor Gutierrez Gras" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Delgado" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Gili Zaragoza" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Benito Bermudez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jose De La Fuente" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Sergio Gutierrez Espejo" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Cristian Barrientos" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Angel Rierola" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Calvo Ibanez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Javier Gimenez Martinez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Llibre Bagan" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Farran" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Daniel Martin Martinez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Aitor Ardila" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Killian Perea" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Xavier Oya" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Aldon" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Esther Monerques" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Vila Gomez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Zaira Quesada" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Laura Chacon" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Vila Pau" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Evelyn Rovira" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Badosa" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Josep Castro" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jairo David Estevez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Cristian Vitales" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Fabrizio D Urso" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jonatan Lopez Gonzalez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Vilella Guardia" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Bastian Faulhaber" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Ana Jayme" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Sergi Alcaide" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Carlos Escolano" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Oscar Urgelles" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Planas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Enric Lopez Prat" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Piqueras Cuenca" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Martin Alaminos" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Ester Lorente" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Ricard Sory" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Sergi Galicia" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Aleix Morgadas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Terrones" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Agata Soler" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Demian Alfredo Cozzi" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Victor Abel" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alejandro Macia" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alexandre Peregrina" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jonathan Javier Agualongo" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marc Fernandez Antolin" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Eric Monforte" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Lluis Garcia Torres" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Pau Morato" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Cardona Nadal" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Susan Pamela Henriquez" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Marta Sala Deveas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Eduardo Wass" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Genis Bayona" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Didac Caminero" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Bernat Huguet" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Bernat Alet" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Sergi Campeny" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Raul Enamorado" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Xavier Leon" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Gracia Celemendi" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Alejandra Isabe Porras" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Albert Trelis" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Adria Abella" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Carles Domenech-Garcia" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Abraham Cortes" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Adria Manes Medina" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Sola Sole" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Victor Marti Calleja" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Lluis Castillo Canabate" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Nofre Mora" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Victor Mas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Josep Blanch" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Berta Delgado" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Arnau Bago" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Guillem Casanova" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Javier Garay" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Emilio Guerrero" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Joan Rodas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Meritxell Molas" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Arnau Crous" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Xavier Navarro Ciurana" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Saul Sevilla" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Ricard Pastor" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Javier Juanes" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Escriche" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Jordi Armadans" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"David Roman" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Enric Ayguade" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		},
		"Josep Mercadal" : {
			"handle" : "---",
			"bets" : 0,
			"roundKilled" : 0,
			"alive" : true
		}
	}
});
