
//---------------------------------
//
//  Database reboot
//
//---------------------------------


1. Clean database:

mongo
use porra-joc-jutge
db.league.remove()
db.account.remove()
db.bet.remove()
db.player.remove()


2. Import new data:

mongoimport --db porra-joc-jutge --host localhost --port 27017 --collection bet --file /c/Llop/bet.json
mongoimport --db porra-joc-jutge --host localhost --port 27017 --collection player --file /c/Llop/player.json
mongoimport --db porra-joc-jutge --host localhost --port 27017 --collection account --file /c/Llop/acc.json
mongoimport --db porra-joc-jutge --host localhost --port 27017 --collection league --file /c/Llop/league.json




//---------------------------------
//
//  Final commands
//
//---------------------------------


1. Log in as 'albert lobo':

2. For each semifinal:

	!!! Remember to replace dots in players' names with blanks !!!

	* Before the games start:
		http://porra.jutge.org/usuari/bloquejar-finalistes/{jugador1}/{jugador2}/{jugador3}/{jugador4}


	* Once the games are done:
		http://porra.jutge.org/usuari/consumir-ronda-final/{guanyador}/{perdedor1}/{perdedor2}/{perdedor3}/SEMIS
		http://porra.jutge.org/usuari/desbloquejar-finalistes/{jugador1}/{jugador2}/{jugador3}/{jugador4}


		
2. For each semifinal:

	!!! Remember to replace dots in players' names with blanks !!!

	* Before the final starts:
		http://porra.jutge.org/usuari/bloquejar-finalistes/{jugador1}/{jugador2}/{jugador3}/{jugador4}


	* When it's over:
		http://porra.jutge.org/usuari/consumir-ronda-final/{guanyador}/{perdedor1}/{perdedor2}/{perdedor3}/FINAL
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	