<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jutge</groupId>
	<artifactId>porra</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Porra Joc Jutge</name>
	<url>porra.jutge.org</url>

	<properties>
		<!-- Use UTF-8 pleaseeeeeee! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Version numbers -->
		<!-- Maven compiiler -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<!-- Java vesions -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<!-- Tomcat 7 server maven plugin -->
		<tomcat7.maven.plugin.version>2.1</tomcat7.maven.plugin.version>
		<!-- JUnit tests -->
		<junit.version>4.11</junit.version>
		<!-- java web api -->
		<javaee.web.api.version>6.0</javaee.web.api.version>
		<!-- Google's reCAPTCHA for java -->
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
		<!-- Apache HTTP components -->
		<httpclient.version>4.2.5</httpclient.version>
		<httpcore.version>4.2.4</httpcore.version>
		<httpmime.version>4.2.5</httpmime.version>
		<!-- Jackson mapper JSON -->
		<jackson.core.asl.version>1.9.12</jackson.core.asl.version>
		<jackson.mapper.asl.version>1.9.12</jackson.mapper.asl.version>
			<!-- Base64 -->
		<commons.codec.version>1.7</commons.codec.version>
		<!-- Apache commons -->
		<commons.lang3.version>3.1</commons.lang3.version>
		<!-- MongoDB java driver -->
		<mongo.java.driver.version>2.11.1</mongo.java.driver.version>
		<!-- Thymeleaf html5 template engine -->
		<thymeleaf.version>2.0.16</thymeleaf.version>
		<thymeleaf.spring3.version>2.0.16</thymeleaf.spring3.version>
		<thymeleaf.extras.springsecurity3.version>2.0.0</thymeleaf.extras.springsecurity3.version>
		<!-- Logger -->
		<slf4j.simple.version>1.7.5</slf4j.simple.version>
		<!-- Springframework -->
		<spring.core.version>3.2.2.RELEASE</spring.core.version>
		<spring.expression.version>3.2.2.RELEASE</spring.expression.version>
		<spring.beans.version>3.2.2.RELEASE</spring.beans.version>
		<spring.aop.version>3.2.2.RELEASE</spring.aop.version>
		<spring.context.version>3.2.2.RELEASE</spring.context.version>
		<spring.web.version>3.2.2.RELEASE</spring.web.version>
		<spring.webmvc.version>3.2.2.RELEASE</spring.webmvc.version>
		<spring.test.version>3.2.2.RELEASE</spring.test.version>
		<!-- Springframework mobile -->
		<spring.mobile.device.version>1.0.1.RELEASE</spring.mobile.device.version>
		<!-- Spring data required libs for mongoDB -->
		<spring.data.commons.version>1.5.1.RELEASE</spring.data.commons.version>
		<spring.data.mongodb.version>1.2.1.RELEASE</spring.data.mongodb.version>
		<!-- more dependency injection -->
		<aopalliance.version>1.0</aopalliance.version>
		<!-- asm bytecode libs like this since Spring 3 -->
		<asm.commons.version>3.3.1</asm.commons.version>
		<asm.version>20041228.180559</asm.version>
		<!-- Springframework security -->
		<spring.security.config.version>3.1.4.RELEASE</spring.security.config.version>
		<spring.security.core.version>3.1.4.RELEASE</spring.security.core.version>
		<spring.security.web.version>3.1.4.RELEASE</spring.security.web.version>
		<spring.security.acl.version>3.1.4.RELEASE</spring.security.acl.version>
		<!-- Final required dependency for Springframework -->
		<commons.logging.version>1.1.2</commons.logging.version>
		<!-- AspectJ -->
		<aspectj.aspectjrt.version>1.7.2</aspectj.aspectjrt.version>
		<aspectj.aspectjweaver.version>1.7.2</aspectj.aspectjweaver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- AspectJ AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.aspectjweaver.version}</version>
			</dependency>
			<!-- JUnit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Java Web api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.web.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- reCAPTCHA -->
			<dependency>
				<groupId>net.tanesha.recaptcha4j</groupId>
				<artifactId>recaptcha4j</artifactId>
				<version>${recaptcha4j.version}</version>
			</dependency>
			<!-- Apache HTTP Components -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<!-- Jackson mapper JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.core.asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.asl.version}</version>
			</dependency>
			<!-- Base64 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- Apache commons lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- MongoDB java driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.java.driver.version}</version>
			</dependency>
			<!-- Thymeleaf html5 template engine -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring3</artifactId>
				<version>${thymeleaf.spring3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity3</artifactId>
				<version>${thymeleaf.extras.springsecurity3.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.simple.version}</version>
			</dependency>
			<!-- Springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.expression.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Springframework mobile -->
			<dependency>
			    <groupId>org.springframework.mobile</groupId>
			    <artifactId>spring-mobile-device</artifactId>
			    <version>${spring.mobile.device.version}</version>
			</dependency>
			<!-- Spring data required libs for mongoDB -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.mongodb.version}</version>
			</dependency>
			<!-- more dependency injection -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<!-- asm bytecode libs like this since Spring 3 -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<!-- Springframework security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring.security.acl.version}</version>
			</dependency>
			<!-- Final required dependency for Springframework -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- AspectJ AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Java Web api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- reCAPTCHA -->
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
		</dependency>
		<!-- Apache HTTP Components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<!-- Jackson mapper JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- Base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- Apache commons lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- MongoDB java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<!-- Thymeleaf html5 template engine -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<!-- Springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Springframework mobile -->
		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		</dependency>
		<!-- Spring data required libs for mongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<!-- more dependency injection -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<!-- asm bytecode libs like this since Spring 3 -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<!-- Springframework security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<!-- Final required dependency for Springframework -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>porra-joc-jutge</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://porra.jutge.org:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/</path>
				</configuration>
				<version>${tomcat7.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
